  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host ledger-api.payments.svc.cluster.local:8080 was resolved.
* IPv6: (none)
* IPv4: 10.96.68.243
*   Trying 10.96.68.243:8080...
* Connected to ledger-api.payments.svc.cluster.local (10.96.68.243) port 8080
> GET /health HTTP/1.1
> Host: ledger-api.payments.svc.cluster.local:8080
> User-Agent: curl/8.8.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< content-type: application/json
< content-length: 21
< server: istio-envoy
< date: Fri, 10 Jul 2026 03:10:55 GMT
< x-envoy-upstream-service-time: 2
< x-envoy-decorator-operation: ledger-api.payments.svc.cluster.local:8080/*
< 
{ [21 bytes data]
100    21  100    21    0     0   2253      0 --:--:-- --:--:-- --:--:--  2333
* Connection #0 to host ledger-api.payments.svc.cluster.local left intact
{
  "status": "ok"
}
