  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host ledger-api.payments.svc.cluster.local:8080 was resolved.
* IPv6: (none)
* IPv4: 10.96.68.243
*   Trying 10.96.68.243:8080...
* Connected to ledger-api.payments.svc.cluster.local (10.96.68.243) port 8080
> GET /health HTTP/1.1
> Host: ledger-api.payments.svc.cluster.local:8080
> User-Agent: curl/8.8.0
> Accept: */*
> 
* Request completely sent off
* Recv failure: Connection reset by peer
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
* Closing connection
curl: (56) Recv failure: Connection reset by peer
